<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_vaxchi+ (vaxchi)' inline='true' name='federated.12gow4j0o2orac176kste08stcvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0n4c20x1f7zf9310bvhcr1yqfxv2'>
            <connection class='mysql' dbname='vaxchi' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0n4c20x1f7zf9310bvhcr1yqfxv2' name='fact_vaxchi' table='[fact_vaxchi]' type='table' />
          <relation connection='mysql.0n4c20x1f7zf9310bvhcr1yqfxv2' name='dim_date' table='[dim_date]' type='table'>
            <columns>
              <column datatype='string' date-parse-format='MMMM-yyyy' name='full_date' />
            </columns>
          </relation>
          <relation connection='mysql.0n4c20x1f7zf9310bvhcr1yqfxv2' name='dim_zipcode' table='[dim_zipcode]' type='table' />
          <relation connection='mysql.0n4c20x1f7zf9310bvhcr1yqfxv2' name='dim_ccvi' table='[dim_ccvi]' type='table' />
          <relation connection='mysql.0n4c20x1f7zf9310bvhcr1yqfxv2' name='dim_test_loc' table='[dim_test_loc]' type='table' />
          <relation connection='mysql.0n4c20x1f7zf9310bvhcr1yqfxv2' name='dim_vax_loc' table='[dim_vax_loc]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vaxchi_id]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_id]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_total_first_doses]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_total_second_doses]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_first_doses_5_11]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_first_doses_12_17]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_first_doses_18_64]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_first_doses_65_plus]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_second_dose_5_11]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_second_dose_12_17]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_second_dose_18_64]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_second_dose_65_plus]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_covid_cases]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_covid_tests]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_covid_deaths]</local-name>
            <parent-name>[fact_vaxchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_id (dim_zipcode)]</local-name>
            <parent-name>[dim_zipcode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[dim_zipcode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[dim_zipcode]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_zipcode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_zipcode]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccvi_id]</local-name>
            <parent-name>[dim_ccvi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_id (dim_ccvi)]</local-name>
            <parent-name>[dim_ccvi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccvi_score]</local-name>
            <parent-name>[dim_ccvi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccvi_category]</local-name>
            <parent-name>[dim_ccvi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_facility_id]</local-name>
            <parent-name>[dim_test_loc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_id (dim_test_loc)]</local-name>
            <parent-name>[dim_test_loc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_test_name]</local-name>
            <parent-name>[dim_test_loc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_test]</local-name>
            <parent-name>[dim_test_loc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_test]</local-name>
            <parent-name>[dim_test_loc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_site_test]</local-name>
            <parent-name>[dim_test_loc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vax_facility_id]</local-name>
            <parent-name>[dim_vax_loc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_id (dim_vax_loc)]</local-name>
            <parent-name>[dim_vax_loc]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_vax_name]</local-name>
            <parent-name>[dim_vax_loc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_vax]</local-name>
            <parent-name>[dim_vax_loc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_vax]</local-name>
            <parent-name>[dim_vax_loc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_vax]</local-name>
            <parent-name>[dim_vax_loc]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_first_doses_12_17:qk]&quot;' value='Ages 12-17' />
          <alias key='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_first_doses_18_64:qk]&quot;' value='Ages 18-64' />
          <alias key='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_first_doses_5_11:qk]&quot;' value='Ages 5-11' />
          <alias key='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_first_doses_65_plus:qk]&quot;' value='Ages 65 Plus' />
          <alias key='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_second_dose_12_17:qk]&quot;' value='Ages 12-17 - Second Dose' />
          <alias key='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_second_dose_18_64:qk]&quot;' value='Ages 18-64 - Second Dose' />
          <alias key='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_second_dose_5_11:qk]&quot;' value='Ages 5-11 - Second Dose' />
          <alias key='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_second_dose_65_plus:qk]&quot;' value='Ages 65 Plus - Second Dose' />
          <alias key='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_total_first_doses:qk]&quot;' value='First Doses' />
          <alias key='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_total_second_doses:qk]&quot;' value='Second Doses' />
        </aliases>
      </column>
      <column caption='Total Doses' datatype='integer' name='[Calculation_6326713089117470720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum_total_first_doses] + [sum_total_second_doses]' />
      </column>
      <column caption='Doses per person' datatype='real' name='[Calculation_6326713089132515336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6326713089117470720]/[population]' />
      </column>
      <column caption='Covid Density' datatype='real' name='[Calculation_6326713089139146761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum_covid_cases]/[population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_ccvi' datatype='table' name='[__tableau_internal_object_id__].[dim_ccvi_F699F53EBA804CBD99B4D00174745865]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_46C77F676DC54E46BC17AAB9721AA5CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_test_loc' datatype='table' name='[__tableau_internal_object_id__].[dim_test_loc_475A8F2EEBB04B31AA9EA981BD2E2373]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_vax_loc' datatype='table' name='[__tableau_internal_object_id__].[dim_vax_loc_DD6E011F06DA48A9B0F23BFA0D6A917E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_zipcode' datatype='table' name='[__tableau_internal_object_id__].[dim_zipcode_60631ABDE2A44467A82CBFE08B0A08C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_vaxchi' datatype='table' name='[__tableau_internal_object_id__].[fact_vaxchi_5D565A9BE7B3486ABC9FBF390E4D8C51]' role='measure' type='quantitative' />
      <column caption='Address Test' datatype='string' name='[address_test]' role='dimension' type='nominal' />
      <column caption='Address Vax' datatype='string' name='[address_vax]' role='dimension' type='nominal' />
      <column caption='Ccvi Category' datatype='string' name='[ccvi_category]' role='dimension' type='nominal' />
      <column caption='Ccvi Id' datatype='integer' name='[ccvi_id]' role='dimension' type='ordinal' />
      <column caption='Ccvi Score' datatype='real' name='[ccvi_score]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Date Id (Dim Date)' datatype='integer' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Facility Test Name' datatype='string' name='[facility_test_name]' role='dimension' type='nominal' />
      <column caption='Facility Vax Name' datatype='string' name='[facility_vax_name]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='string' datatype-customized='true' name='[full_date]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Phone Test' datatype='string' datatype-customized='true' name='[phone_test]' role='dimension' type='nominal' />
      <column caption='Phone Vax' datatype='string' name='[phone_vax]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sum Covid Cases' datatype='integer' name='[sum_covid_cases]' role='measure' type='quantitative' />
      <column caption='Sum Covid Deaths' datatype='integer' name='[sum_covid_deaths]' role='measure' type='quantitative' />
      <column caption='Sum Covid Tests' datatype='integer' name='[sum_covid_tests]' role='measure' type='quantitative' />
      <column caption='Sum First Doses 12 17' datatype='integer' name='[sum_first_doses_12_17]' role='measure' type='quantitative' />
      <column caption='Sum First Doses 18 64' datatype='integer' name='[sum_first_doses_18_64]' role='measure' type='quantitative' />
      <column caption='Sum First Doses 5 11' datatype='integer' name='[sum_first_doses_5_11]' role='measure' type='quantitative' />
      <column caption='Sum First Doses 65 Plus' datatype='integer' name='[sum_first_doses_65_plus]' role='measure' type='quantitative' />
      <column caption='Sum Second Dose 12 17' datatype='integer' name='[sum_second_dose_12_17]' role='measure' type='quantitative' />
      <column caption='Sum Second Dose 18 64' datatype='integer' name='[sum_second_dose_18_64]' role='measure' type='quantitative' />
      <column caption='Sum Second Dose 5 11' datatype='integer' name='[sum_second_dose_5_11]' role='measure' type='quantitative' />
      <column caption='Sum Second Dose 65 Plus' datatype='integer' name='[sum_second_dose_65_plus]' role='measure' type='quantitative' />
      <column caption='Sum Total First Doses' datatype='integer' name='[sum_total_first_doses]' role='measure' type='quantitative' />
      <column caption='Sum Total Second Doses' datatype='integer' name='[sum_total_second_doses]' role='measure' type='quantitative' />
      <column caption='Test Facility Id' datatype='integer' name='[test_facility_id]' role='dimension' type='ordinal' />
      <column caption='Vax Facility Id' datatype='integer' name='[vax_facility_id]' role='dimension' type='ordinal' />
      <column caption='Vaxchi Id' datatype='integer' name='[vaxchi_id]' role='dimension' type='ordinal' />
      <column caption='Web Site Test' datatype='string' name='[web_site_test]' role='dimension' type='nominal' />
      <column caption='Website Vax' datatype='string' name='[website_vax]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Id (Dim Ccvi)' datatype='integer' name='[zipcode_id (dim_ccvi)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Id (Dim Test Loc)' datatype='integer' name='[zipcode_id (dim_test_loc)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Id (Dim Vax Loc)' datatype='integer' name='[zipcode_id (dim_vax_loc)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Id (Dim Zipcode)' datatype='integer' name='[zipcode_id (dim_zipcode)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Id' datatype='integer' name='[zipcode_id]' role='dimension' semantic-role='' type='ordinal' />
      <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[cum:sum:Calculation_6326713089117470720:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[cum:sum:Calculation_6326713089117470720:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok]' />
          <order field='[federated.12gow4j0o2orac176kste08stcvm].[none:full_date:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[cum:sum:Calculation_6326713089117470720:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[cum:sum:Calculation_6326713089117470720:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12gow4j0o2orac176kste08stcvm].[date_id]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[cum:sum:Calculation_6326713089117470720:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12gow4j0o2orac176kste08stcvm].[zipcode]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[sum_covid_tests]' derivation='Sum' name='[cum:sum:sum_covid_tests:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sum_first_doses_12_17]' derivation='Sum' name='[cum:sum:sum_first_doses_12_17:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sum_first_doses_18_64]' derivation='Sum' name='[cum:sum:sum_first_doses_18_64:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sum_first_doses_5_11]' derivation='Sum' name='[cum:sum:sum_first_doses_5_11:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sum_first_doses_65_plus]' derivation='Sum' name='[cum:sum:sum_first_doses_65_plus:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sum_second_dose_12_17]' derivation='Sum' name='[cum:sum:sum_second_dose_12_17:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sum_second_dose_18_64]' derivation='Sum' name='[cum:sum:sum_second_dose_18_64:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sum_second_dose_5_11]' derivation='Sum' name='[cum:sum:sum_second_dose_5_11:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sum_second_dose_65_plus]' derivation='Sum' name='[cum:sum:sum_second_dose_65_plus:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sum_total_first_doses]' derivation='Sum' name='[cum:sum:sum_total_first_doses:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sum_total_second_doses]' derivation='Sum' name='[cum:sum:sum_total_second_doses:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[diff:sum:Calculation_6326713089117470720:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_id]' derivation='None' name='[none:date_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[full_date]' derivation='None' name='[none:full_date:nk]' pivot='key' type='nominal' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[sum:Calculation_6326713089117470720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_covid_cases]' derivation='Sum' name='[sum:sum_covid_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_covid_deaths]' derivation='Sum' name='[sum:sum_covid_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_covid_tests]' derivation='Sum' name='[sum:sum_covid_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_first_doses_12_17]' derivation='Sum' name='[sum:sum_first_doses_12_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_first_doses_18_64]' derivation='Sum' name='[sum:sum_first_doses_18_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_first_doses_5_11]' derivation='Sum' name='[sum:sum_first_doses_5_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_first_doses_65_plus]' derivation='Sum' name='[sum:sum_first_doses_65_plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_second_dose_12_17]' derivation='Sum' name='[sum:sum_second_dose_12_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_second_dose_18_64]' derivation='Sum' name='[sum:sum_second_dose_18_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_second_dose_5_11]' derivation='Sum' name='[sum:sum_second_dose_5_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_second_dose_65_plus]' derivation='Sum' name='[sum:sum_second_dose_65_plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_total_first_doses]' derivation='Sum' name='[sum:sum_total_first_doses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_total_second_doses]' derivation='Sum' name='[sum:sum_total_second_doses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[win:sum:Calculation_6326713089117470720:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Date Id,Full Date,Zipcode)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:date_id:ok]' />
          <groupfilter function='level-members' level='[none:full_date:nk]' />
          <groupfilter function='level-members' level='[none:zipcode:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CCVI Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vaxchi+ (vaxchi)' name='federated.12gow4j0o2orac176kste08stcvm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12gow4j0o2orac176kste08stcvm'>
            <column-instance column='[ccvi_score]' derivation='Avg' name='[avg:ccvi_score:qk]' pivot='key' type='quantitative' />
            <column caption='Ccvi Category' datatype='string' name='[ccvi_category]' role='dimension' type='nominal' />
            <column caption='Ccvi Score' datatype='real' name='[ccvi_score]' role='measure' type='quantitative' />
            <column-instance column='[ccvi_category]' derivation='None' name='[none:ccvi_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12gow4j0o2orac176kste08stcvm].[none:ccvi_category:nk]' />
              <lod column='[federated.12gow4j0o2orac176kste08stcvm].[none:zipcode:ok]' />
              <color column='[federated.12gow4j0o2orac176kste08stcvm].[avg:ccvi_score:qk]' />
              <geometry column='[federated.12gow4j0o2orac176kste08stcvm].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12gow4j0o2orac176kste08stcvm].[none:ccvi_category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12gow4j0o2orac176kste08stcvm].[Latitude (generated)]</rows>
        <cols>[federated.12gow4j0o2orac176kste08stcvm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;   &#10;</run>
            <run bold='true' fontcolor='#4e79a7'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vaxchi+ (vaxchi)' name='federated.12gow4j0o2orac176kste08stcvm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12gow4j0o2orac176kste08stcvm'>
            <column-instance column='[sum_covid_cases]' derivation='Sum' name='[cum:sum:sum_covid_cases:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok]' />
                <order field='[federated.12gow4j0o2orac176kste08stcvm].[none:full_date:nk]' />
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='string' datatype-customized='true' name='[full_date]' role='dimension' type='nominal' />
            <column-instance column='[date_id]' derivation='None' name='[none:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Sum Covid Cases' datatype='integer' name='[sum_covid_cases]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12gow4j0o2orac176kste08stcvm].[none:zipcode:ok]' />
              <color column='[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_covid_cases:qk:1]' />
              <geometry column='[federated.12gow4j0o2orac176kste08stcvm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gow4j0o2orac176kste08stcvm].[Latitude (generated)]</rows>
        <cols>[federated.12gow4j0o2orac176kste08stcvm].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok]</column>
          <column>[federated.12gow4j0o2orac176kste08stcvm].[none:full_date:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Covid Deaths vs Total Doses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DEATH VS TOTAL VACCINE DOSES </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vaxchi+ (vaxchi)' name='federated.12gow4j0o2orac176kste08stcvm' />
          </datasources>
          <datasource-dependencies datasource='federated.12gow4j0o2orac176kste08stcvm'>
            <column caption='Total Doses' datatype='integer' name='[Calculation_6326713089117470720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum_total_first_doses] + [sum_total_second_doses]' />
            </column>
            <column aggregation='Sum' caption='Date Id (Dim Date)' datatype='integer' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='string' datatype-customized='true' name='[full_date]' role='dimension' type='nominal' />
            <column-instance column='[date_id (dim_date)]' derivation='None' name='[none:date_id (dim_date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[sum:Calculation_6326713089117470720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_covid_deaths]' derivation='Sum' name='[sum:sum_covid_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Covid Deaths' datatype='integer' name='[sum_covid_deaths]' role='measure' type='quantitative' />
            <column caption='Sum Total First Doses' datatype='integer' name='[sum_total_first_doses]' role='measure' type='quantitative' />
            <column caption='Sum Total Second Doses' datatype='integer' name='[sum_total_second_doses]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12gow4j0o2orac176kste08stcvm].[sum:Calculation_6326713089117470720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gow4j0o2orac176kste08stcvm].[sum:sum_covid_deaths:qk]</rows>
        <cols>([federated.12gow4j0o2orac176kste08stcvm].[none:date_id (dim_date):ok] / [federated.12gow4j0o2orac176kste08stcvm].[none:full_date:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Testing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &#10;</run>
            <run bold='true' fontcolor='#4e79a7'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vaxchi+ (vaxchi)' name='federated.12gow4j0o2orac176kste08stcvm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12gow4j0o2orac176kste08stcvm'>
            <column-instance column='[sum_covid_tests]' derivation='Sum' name='[cum:sum:sum_covid_tests:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok]' />
                <order field='[federated.12gow4j0o2orac176kste08stcvm].[none:full_date:nk]' />
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='string' datatype-customized='true' name='[full_date]' role='dimension' type='nominal' />
            <column-instance column='[date_id]' derivation='None' name='[none:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Sum Covid Tests' datatype='integer' name='[sum_covid_tests]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gow4j0o2orac176kste08stcvm].[Exclusions (Date Id,Full Date,Zipcode)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:date_id:ok]' />
                <groupfilter function='level-members' level='[none:full_date:nk]' />
                <groupfilter function='level-members' level='[none:zipcode:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:date_id:ok]' member='18' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:full_date:nk]' member='&quot;May-2022&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:zipcode:ok]' member='60707' />
                    <groupfilter function='member' level='[none:zipcode:ok]' member='60827' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12gow4j0o2orac176kste08stcvm].[Exclusions (Date Id,Full Date,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12gow4j0o2orac176kste08stcvm].[none:zipcode:ok]' />
              <color column='[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_covid_tests:qk:2]' />
              <geometry column='[federated.12gow4j0o2orac176kste08stcvm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gow4j0o2orac176kste08stcvm].[Latitude (generated)]</rows>
        <cols>[federated.12gow4j0o2orac176kste08stcvm].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok]</column>
          <column>[federated.12gow4j0o2orac176kste08stcvm].[none:full_date:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Covid Tests and Positive Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vaxchi+ (vaxchi)' name='federated.12gow4j0o2orac176kste08stcvm' />
          </datasources>
          <datasource-dependencies datasource='federated.12gow4j0o2orac176kste08stcvm'>
            <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='string' datatype-customized='true' name='[full_date]' role='dimension' type='nominal' />
            <column-instance column='[date_id]' derivation='None' name='[none:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum_covid_cases]' derivation='Sum' name='[sum:sum_covid_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_covid_tests]' derivation='Sum' name='[sum:sum_covid_tests:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Covid Cases' datatype='integer' name='[sum_covid_cases]' role='measure' type='quantitative' />
            <column caption='Sum Covid Tests' datatype='integer' name='[sum_covid_tests]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12gow4j0o2orac176kste08stcvm].[sum:sum_covid_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12gow4j0o2orac176kste08stcvm].[sum:sum_covid_tests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.12gow4j0o2orac176kste08stcvm].[sum:sum_covid_cases:qk] + [federated.12gow4j0o2orac176kste08stcvm].[sum:sum_covid_tests:qk])</rows>
        <cols>([federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok] / [federated.12gow4j0o2orac176kste08stcvm].[none:full_date:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid Vaccinations vs Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vaxchi+ (vaxchi)' name='federated.12gow4j0o2orac176kste08stcvm' />
          </datasources>
          <datasource-dependencies datasource='federated.12gow4j0o2orac176kste08stcvm'>
            <column caption='Total Doses' datatype='integer' name='[Calculation_6326713089117470720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum_total_first_doses] + [sum_total_second_doses]' />
            </column>
            <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_id]' derivation='None' name='[none:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[sum:Calculation_6326713089117470720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_covid_cases]' derivation='Sum' name='[sum:sum_covid_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Covid Cases' datatype='integer' name='[sum_covid_cases]' role='measure' type='quantitative' />
            <column caption='Sum Total First Doses' datatype='integer' name='[sum_total_first_doses]' role='measure' type='quantitative' />
            <column caption='Sum Total Second Doses' datatype='integer' name='[sum_total_second_doses]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12gow4j0o2orac176kste08stcvm].[sum:sum_covid_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12gow4j0o2orac176kste08stcvm].[sum:Calculation_6326713089117470720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.12gow4j0o2orac176kste08stcvm].[sum:sum_covid_cases:qk] + [federated.12gow4j0o2orac176kste08stcvm].[sum:Calculation_6326713089117470720:qk])</rows>
        <cols>[federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='First Dose - By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vaxchi+ (vaxchi)' name='federated.12gow4j0o2orac176kste08stcvm' />
          </datasources>
          <datasource-dependencies datasource='federated.12gow4j0o2orac176kste08stcvm'>
            <column-instance column='[sum_first_doses_12_17]' derivation='Sum' name='[cum:sum:sum_first_doses_12_17:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[sum_first_doses_18_64]' derivation='Sum' name='[cum:sum:sum_first_doses_18_64:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[sum_first_doses_5_11]' derivation='Sum' name='[cum:sum:sum_first_doses_5_11:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[sum_first_doses_65_plus]' derivation='Sum' name='[cum:sum:sum_first_doses_65_plus:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='string' datatype-customized='true' name='[full_date]' role='dimension' type='nominal' />
            <column-instance column='[date_id]' derivation='None' name='[none:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum_first_doses_5_11]' derivation='Sum' name='[sum:sum_first_doses_5_11:qk]' pivot='key' type='quantitative' />
            <column caption='Sum First Doses 12 17' datatype='integer' name='[sum_first_doses_12_17]' role='measure' type='quantitative' />
            <column caption='Sum First Doses 18 64' datatype='integer' name='[sum_first_doses_18_64]' role='measure' type='quantitative' />
            <column caption='Sum First Doses 5 11' datatype='integer' name='[sum_first_doses_5_11]' role='measure' type='quantitative' />
            <column caption='Sum First Doses 65 Plus' datatype='integer' name='[sum_first_doses_65_plus]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gow4j0o2orac176kste08stcvm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_first_doses_65_plus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_first_doses_18_64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_first_doses_12_17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_first_doses_5_11:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12gow4j0o2orac176kste08stcvm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_first_doses_65_plus:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_first_doses_18_64:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_first_doses_12_17:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gow4j0o2orac176kste08stcvm].[sum:sum_first_doses_5_11:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12gow4j0o2orac176kste08stcvm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12gow4j0o2orac176kste08stcvm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gow4j0o2orac176kste08stcvm].[Multiple Values]</rows>
        <cols>([federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok] / [federated.12gow4j0o2orac176kste08stcvm].[none:full_date:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Second Dose - By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vaxchi+ (vaxchi)' name='federated.12gow4j0o2orac176kste08stcvm' />
          </datasources>
          <datasource-dependencies datasource='federated.12gow4j0o2orac176kste08stcvm'>
            <column-instance column='[sum_second_dose_12_17]' derivation='Sum' name='[cum:sum:sum_second_dose_12_17:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[sum_second_dose_18_64]' derivation='Sum' name='[cum:sum:sum_second_dose_18_64:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[sum_second_dose_5_11]' derivation='Sum' name='[cum:sum:sum_second_dose_5_11:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[sum_second_dose_65_plus]' derivation='Sum' name='[cum:sum:sum_second_dose_65_plus:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='string' datatype-customized='true' name='[full_date]' role='dimension' type='nominal' />
            <column-instance column='[date_id]' derivation='None' name='[none:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:nk]' pivot='key' type='nominal' />
            <column caption='Sum Second Dose 12 17' datatype='integer' name='[sum_second_dose_12_17]' role='measure' type='quantitative' />
            <column caption='Sum Second Dose 18 64' datatype='integer' name='[sum_second_dose_18_64]' role='measure' type='quantitative' />
            <column caption='Sum Second Dose 5 11' datatype='integer' name='[sum_second_dose_5_11]' role='measure' type='quantitative' />
            <column caption='Sum Second Dose 65 Plus' datatype='integer' name='[sum_second_dose_65_plus]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gow4j0o2orac176kste08stcvm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_second_dose_65_plus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_second_dose_18_64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_second_dose_12_17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_second_dose_5_11:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12gow4j0o2orac176kste08stcvm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_second_dose_65_plus:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_second_dose_18_64:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_second_dose_12_17:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_second_dose_5_11:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12gow4j0o2orac176kste08stcvm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12gow4j0o2orac176kste08stcvm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gow4j0o2orac176kste08stcvm].[Multiple Values]</rows>
        <cols>([federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok] / [federated.12gow4j0o2orac176kste08stcvm].[none:full_date:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;</run>
            <run bold='true' fontcolor='#4e79a7'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vaxchi+ (vaxchi)' name='federated.12gow4j0o2orac176kste08stcvm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12gow4j0o2orac176kste08stcvm'>
            <column caption='Total Doses' datatype='integer' name='[Calculation_6326713089117470720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum_total_first_doses] + [sum_total_second_doses]' />
            </column>
            <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[cum:sum:Calculation_6326713089117470720:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok]' />
                <order field='[federated.12gow4j0o2orac176kste08stcvm].[none:full_date:nk]' />
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='string' datatype-customized='true' name='[full_date]' role='dimension' type='nominal' />
            <column-instance column='[date_id]' derivation='None' name='[none:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Sum Total First Doses' datatype='integer' name='[sum_total_first_doses]' role='measure' type='quantitative' />
            <column caption='Sum Total Second Doses' datatype='integer' name='[sum_total_second_doses]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12gow4j0o2orac176kste08stcvm].[none:zipcode:ok]' />
              <color column='[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:Calculation_6326713089117470720:qk:6]' />
              <geometry column='[federated.12gow4j0o2orac176kste08stcvm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gow4j0o2orac176kste08stcvm].[Latitude (generated)]</rows>
        <cols>[federated.12gow4j0o2orac176kste08stcvm].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok]</column>
          <column>[federated.12gow4j0o2orac176kste08stcvm].[none:full_date:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Vaccination Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccination Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vaxchi+ (vaxchi)' name='federated.12gow4j0o2orac176kste08stcvm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12gow4j0o2orac176kste08stcvm'>
            <column caption='Total Doses' datatype='integer' name='[Calculation_6326713089117470720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum_total_first_doses] + [sum_total_second_doses]' />
            </column>
            <column caption='Doses per person' datatype='real' name='[Calculation_6326713089132515336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6326713089117470720]/[population]' />
            </column>
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6326713089132515336]' derivation='Sum' name='[sum:Calculation_6326713089132515336:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Total First Doses' datatype='integer' name='[sum_total_first_doses]' role='measure' type='quantitative' />
            <column caption='Sum Total Second Doses' datatype='integer' name='[sum_total_second_doses]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gow4j0o2orac176kste08stcvm].[none:zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zipcode:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:zipcode:ok]' member='60302' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='60666' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='60707' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='60827' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12gow4j0o2orac176kste08stcvm].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12gow4j0o2orac176kste08stcvm].[sum:Calculation_6326713089132515336:qk]' />
              <lod column='[federated.12gow4j0o2orac176kste08stcvm].[none:zipcode:ok]' />
              <color column='[federated.12gow4j0o2orac176kste08stcvm].[sum:Calculation_6326713089132515336:qk]' />
              <geometry column='[federated.12gow4j0o2orac176kste08stcvm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gow4j0o2orac176kste08stcvm].[Latitude (generated)]</rows>
        <cols>[federated.12gow4j0o2orac176kste08stcvm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vaxchi+ (vaxchi)' name='federated.12gow4j0o2orac176kste08stcvm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12gow4j0o2orac176kste08stcvm'>
            <column-instance column='[__tableau_internal_object_id__].[dim_vax_loc_DD6E011F06DA48A9B0F23BFA0D6A917E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_vax_loc_DD6E011F06DA48A9B0F23BFA0D6A917E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_vax_loc' datatype='table' name='[__tableau_internal_object_id__].[dim_vax_loc_DD6E011F06DA48A9B0F23BFA0D6A917E]' role='measure' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gow4j0o2orac176kste08stcvm].[none:zipcode:ok]'>
            <groupfilter function='level-members' level='[none:zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12gow4j0o2orac176kste08stcvm].[none:zipcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12gow4j0o2orac176kste08stcvm].[__tableau_internal_object_id__].[cnt:dim_vax_loc_DD6E011F06DA48A9B0F23BFA0D6A917E:qk]' />
              <lod column='[federated.12gow4j0o2orac176kste08stcvm].[none:zipcode:ok]' />
              <color column='[federated.12gow4j0o2orac176kste08stcvm].[__tableau_internal_object_id__].[cnt:dim_vax_loc_DD6E011F06DA48A9B0F23BFA0D6A917E:qk]' />
              <geometry column='[federated.12gow4j0o2orac176kste08stcvm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12gow4j0o2orac176kste08stcvm].[Latitude (generated)]</rows>
        <cols>[federated.12gow4j0o2orac176kste08stcvm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination progression'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vaxchi+ (vaxchi)' name='federated.12gow4j0o2orac176kste08stcvm' />
          </datasources>
          <datasource-dependencies datasource='federated.12gow4j0o2orac176kste08stcvm'>
            <column caption='Total Doses' datatype='integer' name='[Calculation_6326713089117470720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum_total_first_doses] + [sum_total_second_doses]' />
            </column>
            <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[cum:sum:Calculation_6326713089117470720:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[sum_total_first_doses]' derivation='Sum' name='[cum:sum:sum_total_first_doses:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[sum_total_second_doses]' derivation='Sum' name='[cum:sum:sum_total_second_doses:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Full Date' datatype='string' datatype-customized='true' name='[full_date]' role='dimension' type='nominal' />
            <column-instance column='[date_id]' derivation='None' name='[none:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6326713089117470720]' derivation='Sum' name='[sum:Calculation_6326713089117470720:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Total First Doses' datatype='integer' name='[sum_total_first_doses]' role='measure' type='quantitative' />
            <column caption='Sum Total Second Doses' datatype='integer' name='[sum_total_second_doses]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12gow4j0o2orac176kste08stcvm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_total_first_doses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_total_second_doses:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12gow4j0o2orac176kste08stcvm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_total_first_doses:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_total_second_doses:qk]&quot;</bucket>
              <bucket>&quot;[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:Calculation_6326713089117470720:qk:3]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12gow4j0o2orac176kste08stcvm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12gow4j0o2orac176kste08stcvm].[:Measure Names]' />
              <tooltip column='[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:Calculation_6326713089117470720:qk:3]' />
              <text column='[federated.12gow4j0o2orac176kste08stcvm].[sum:Calculation_6326713089117470720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12gow4j0o2orac176kste08stcvm].[sum:Calculation_6326713089117470720:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12gow4j0o2orac176kste08stcvm].[Multiple Values]</rows>
        <cols>([federated.12gow4j0o2orac176kste08stcvm].[none:date_id:ok] / [federated.12gow4j0o2orac176kste08stcvm].[none:full_date:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Trends across Geography'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97928' id='20' param='vert' type-v2='layout-flow' w='98736' x='632' y='1036'>
            <zone h='5440' id='21' type-v2='title' w='98736' x='632' y='1036'>
            </zone>
            <zone h='92488' id='7' param='horz' type-v2='layout-flow' w='98736' x='632' y='6476'>
              <zone h='92488' id='5' type-v2='layout-basic' w='87362' x='632' y='6476'>
                <zone h='51699' id='3' name='Vaccination' w='30229' x='632' y='6476'>
                </zone>
                <zone h='51699' id='10' name='Covid Cases' w='30131' x='30861' y='6476'>
                </zone>
                <zone h='40789' id='12' name='Vaccination Density' w='30094' x='30885' y='58175'>
                </zone>
                <zone h='51699' id='14' name='Covid Testing' w='27002' x='60992' y='6476'>
                </zone>
                <zone h='40789' id='16' name='Vaccination Locations' w='30253' x='632' y='58175'>
                </zone>
                <zone h='40789' id='52' name='CCVI Scores' w='27015' x='60979' y='58175'>
                </zone>
              </zone>
              <zone fixed-size='144' h='92488' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11374' x='87994' y='6476'>
                <zone count='2' h='14248' id='9' name='Vaccination' name1='Covid Cases' name2='Covid Testing' synchronized='1' type-v2='currpage' w='11374' x='87994' y='6476'>
                </zone>
                <zone h='8419' id='8' name='Vaccination' pane-specification-id='0' param='[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:Calculation_6326713089117470720:qk:6]' type-v2='color' w='11374' x='87994' y='20724'>
                </zone>
                <zone h='8419' id='11' name='Covid Cases' pane-specification-id='0' param='[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_covid_cases:qk:1]' type-v2='color' w='11374' x='87994' y='29143'>
                </zone>
                <zone h='8419' id='15' name='Covid Testing' pane-specification-id='0' param='[federated.12gow4j0o2orac176kste08stcvm].[cum:sum:sum_covid_tests:qk:2]' type-v2='color' w='11374' x='87994' y='37562'>
                </zone>
                <zone h='8419' id='13' name='Vaccination Density' pane-specification-id='0' param='[federated.12gow4j0o2orac176kste08stcvm].[sum:Calculation_6326713089132515336:qk]' type-v2='color' w='11374' x='87994' y='45981'>
                </zone>
                <zone fixed-size='65' h='9456' id='18' is-fixed='true' name='Vaccination Locations' pane-specification-id='0' param='[federated.12gow4j0o2orac176kste08stcvm].[__tableau_internal_object_id__].[cnt:dim_vax_loc_DD6E011F06DA48A9B0F23BFA0D6A917E:qk]' type-v2='color' w='11374' x='87994' y='54400'>
                </zone>
                <zone h='8419' id='53' name='CCVI Scores' pane-specification-id='0' param='[federated.12gow4j0o2orac176kste08stcvm].[avg:ccvi_score:qk]' type-v2='color' w='11374' x='87994' y='63856'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Trends across Time'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97908' id='15' param='vert' type-v2='layout-flow' w='98770' x='615' y='1046'>
            <zone h='5490' id='16' type-v2='title' w='98770' x='615' y='1046'>
            </zone>
            <zone h='92418' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='6536'>
              <zone h='92418' id='5' type-v2='layout-basic' w='98770' x='615' y='6536'>
                <zone h='43478' id='3' name='Vaccination progression' w='98770' x='615' y='6536'>
                </zone>
                <zone h='24022' id='9' name='Covid Tests and Positive Cases' w='49961' x='615' y='74932'>
                </zone>
                <zone h='24918' id='10' name='Covid Vaccinations vs Cases' w='49961' x='615' y='50014'>
                </zone>
                <zone h='24918' id='11' name='First Dose - By Age' w='48809' x='50576' y='50014'>
                </zone>
                <zone h='24022' id='12' name='Second Dose - By Age' w='48809' x='50576' y='74932'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
